EducationalPracticeAutumn2024/Pages/MainPages/MainPage.xaml

<Page x:Class="EducationalPracticeAutumn2024.Pages.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Source="/IMGResources/school_logo.png"
               Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="60"/>

        <Button x:Name="ServicesPageBTN" Content="НАШИ УСЛУГИ"
                FontSize="50" FontWeight="Light"
                Grid.Column="2" Grid.Row="1"
                Width="500" Height="100" Margin="0 0 0 100"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/IMGResources/IconProfile.png"
                Grid.Column="2" Grid.Row="1"
                Width="70" Height="100" Margin="0 150 0 0"/>
        <Button x:Name="AdminModeBTN"
                Grid.Column="2" Grid.Row="1"
                Width="70" Height="70" Margin="0 150 0 0"
                BorderBrush="Transparent" BorderThickness="0" Opacity="0" Click="AdminModeBTN_Click"
            />
    </Grid>
</Page>
