EducationalPracticeAutumn2024/Pages/MainPages/ServicesPage.xaml

<Page x:Class="EducationalPracticeAutumn2024.Pages.MainPages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Comic Sans MS"
      Title=" ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTbx"
            FontSize="23" Grid.Column="0" Grid.Row="0"   
            Background="White"
            Width="500" Height="65"
            VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ComboBox x:Name="FiltrCb"
                  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
              Margin="0 100 0 0" FontSize="21"  Width="500" Height="65">
        </ComboBox>

        <ComboBox x:Name="FiltrSaleCb"
            Grid.Column="0" Grid.Row="1" FontSize="21"
            Width="500" Height="65" VerticalAlignment="Top" Margin="30">
        </ComboBox>

        <ListView x:Name="ServicesLV" VerticalAlignment="Center"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="0" Grid.RowSpan="5"
                  Width="1200" Height="800" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="100" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="1">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="255">

                                    <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                                        <Image Source="{Binding MainImagePath}" Width="300" Height="250"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="850">
                                        
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" FontSize="35" Width="830" Height="100" Margin="20, 0"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Cost}" TextWrapping="Wrap" FontSize="30" Width="830" Height="50" Margin="20, 0"/>

                                            <Button Grid.Row="2" Content="редактировать"
                                                    HorizontalAlignment="Left"
                                                    Width="300" Height="45" Margin="20 0 0 0" FontSize="30"/>

                                            <Button Grid.Row="2" Content="удалить"
                                                    HorizontalAlignment="Left"
                                                    Width="200" Height="45" Margin="350 0 0 0" FontSize="30"/>

                                        </Grid>

                                    </StackPanel>


                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

