EducationalPracticeAutumn2024/Pages/MainPages/ServicesPage.xaml

<Page x:Class="EducationalPracticeAutumn2024.Pages.MainPages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Comic Sans MS"
      Title=" ">
    
    <Grid Background="#E7FABF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="📖 Услуги Learn School"
                   Grid.Column="1" Grid.Row="0"
                   FontSize="52"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 30, 0, 0"/>

        <TextBox x:Name="SearchTB"
            FontSize="23" Grid.Column="0" Grid.Row="2"   
            Background="White"
            Width="530" Height="65"
            VerticalAlignment="Top" Margin="30, 60, 0, 0" HorizontalAlignment="Left" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="3" Background="White">
                        <ScrollViewer Margin="10" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <ComboBox x:Name="SaleFLTRCB"
                  Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  Margin="30, 0, 0, 3"
               FontSize="21"  Width="350" Height="65">
        </ComboBox>


        <Button x:Name="LargerBTN" Content="⬆"
                FontSize="50" FontWeight="Light"
                Grid.Column="0" Grid.Row="2"
                Width="70" Height="70" Margin="280 0 0 3" VerticalAlignment="Bottom"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="LessBTN" Content="⬇"
                FontSize="50" FontWeight="Light"
                Grid.Column="0" Grid.Row="2"
                Width="70" Height="70" Margin="450 0 0 3" VerticalAlignment="Bottom"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <ListView x:Name="ServicesLV" VerticalAlignment="Center"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="0" Grid.RowSpan="5"
                  Width="1200" Height="800" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="100" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="1">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="255">

                                    <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                                        <Image Source="{Binding MainImagePath}" Width="300" Height="250"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="850">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" FontSize="35" Width="830" Height="100" Margin="20, 0"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Cost}" TextWrapping="Wrap" FontSize="30" Width="830" Height="50" Margin="20, 0"/>
                                            <TextBlock Grid.Row="2" Text="*скидка" TextWrapping="Wrap" FontSize="30" Width="830" Height="50" Margin="20, 0"/>

                                        </Grid>

                                    </StackPanel>


                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

