EducationalPracticeAutumn2024/Pages/MainPages/ServicesPage.xaml

<Page x:Class="EducationalPracticeAutumn2024.Pages.MainPages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Comic Sans MS"
      Title=" ">
    
    <Grid Background="#E7FABF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackBTN" Content="⬅"
                FontSize="30" FontWeight="Light"
                Grid.Column="0" Grid.Row="0"
                Width="100" Height="50" Margin="20, 30, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF" Click="BackBTN_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="📖 Услуги Learn School"
                   Grid.Column="1" Grid.Row="0"
                   FontSize="52"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 30, 0, 0"/>

        <TextBox x:Name="SearchTB" TextChanged="PART_ContentHost_TextChanged"
            FontSize="23" Grid.Column="0" Grid.Row="2"   
            Background="White"
            Width="530" Height="65"
            VerticalAlignment="Top" Margin="30, 60, 0, 0" HorizontalAlignment="Left" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="3" Background="White">
                        <ScrollViewer Margin="10" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <ComboBox x:Name="SaleFLTRCB"
                  Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  Margin="37, 0, 0, 3"
               FontSize="21"  Width="350" Height="65" SelectionChanged="SaleFLTRCB_SelectionChanged">
            <TextBlock FontSize="20">Все</TextBlock>
            <TextBlock FontSize="20">от 0% до 5%</TextBlock>
            <TextBlock FontSize="20">от 5% до 15%</TextBlock>
            <TextBlock FontSize="20">от 15% до 30%</TextBlock>
            <TextBlock FontSize="20">от 30% до 70%</TextBlock>
            <TextBlock FontSize="20">от 70% до 100%</TextBlock>
        </ComboBox>


        <Button x:Name="LargerBTN" Content="⬆"
                FontSize="50" FontWeight="Light"
                Grid.Column="0" Grid.Row="2"
                Width="70" Height="70" Margin="280 0 0 3" VerticalAlignment="Bottom"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF" Click="LargerBTN_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="LessBTN" Content="⬇"
                FontSize="50" FontWeight="Light"
                Grid.Column="0" Grid.Row="2"
                Width="70" Height="70" Margin="450 0 0 3" VerticalAlignment="Bottom"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF" Click="LessBTN_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="ResetBTN" Content="Очистить ❌"
                FontSize="30" FontWeight="Light"
                Grid.Column="0" Grid.Row="3"
                Width="250" Height="50" Margin="20" VerticalAlignment="Top"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF" Click="ResetBTN_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <ListView x:Name="ServicesLV" VerticalAlignment="Center"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="0" Grid.RowSpan="5"
                  Width="1200" Height="800" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="100" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Beige"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Discount}" Value="0">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="255">

                                    <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                                        <Image Source="{Binding MainImagePath}" Width="300" Height="250"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="850">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" FontSize="35" Width="830" Height="100" Margin="20, 0"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20, 0, 0, 0" Width="850">
                                                <TextBlock Text="{Binding Cost}" TextWrapping="Wrap" FontSize="30" Height="50"  TextDecorations="Strikethrough">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                </TextBlock>

                                                <TextBlock  Text="{Binding NewCost,StringFormat=' {0} рублей '}" TextWrapping="Wrap" FontSize="30" Height="50" x:Name="NewCostTbl" />

                                                <TextBlock FontSize="30" Text="{Binding DurationInMinutes}" Height="50" TextWrapping="Wrap"/>

                                            </StackPanel>




                                            <TextBlock Grid.Row="2" Text="{Binding Discount, StringFormat=' *скидка {0}%'}" TextWrapping="Wrap" FontSize="25" Width="830" Height="50" Margin="20, 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="CountRecordTBL" Text=""
                   Grid.Column="2" Grid.Row="4"
                   FontSize="35"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400, 0, 0, 0"/>
    </Grid>
</Page>

