EducationalPracticeAutumn2024/MainWindow.xaml

<Window x:Class="EducationalPracticeAutumn2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeAutumn2024"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="MainWindow">
    <!--КОРНИЛОВА ВАРВАРА-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1020"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTB"
            Grid.Column="0" Grid.Row="0"
                 Width="900" Height="80"
                 Text="   Введите для поиска"
                 FontSize="40" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="SortingCB"
            Grid.Column="1" Grid.Row="0"
                  Width="400" Height="80"  />

        <ComboBox x:Name="FiltrationCB"
            Grid.Column="2" Grid.Row="0"
                  Width="400" Height="80" />

        <ListView x:Name="productLV" FontSize="40" VerticalAlignment="Top"
                  Grid.Column="0" Grid.ColumnSpan="3" 
                  Grid.Row="1" Grid.RowSpan="2"
                  Width="1800" Height="800" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="2">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal" Width="150" Margin="20">
                                        <Image Source="/Images/picture.png" Width="150"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="1300">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Наименование услуги"></TextBlock>

                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Left" Width="900" Text="800 рублей за 30 минут" TextWrapping="Wrap"/>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="редактировать"
                                                    Width="300" Height="45" Margin="0 35 0 0" FontSize="30"/>

                                            <Button Content="удалить"
                                                    Width="200" Height="45" Margin="20 35 0 0" FontSize="30"/>

                                        </StackPanel>
                                        
                                    </StackPanel>


                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Bottom" Margin="30">
            <Button Background="White" BorderBrush="White" Content="1" Width="25"/>
            <Button Background="White" BorderBrush="White" Content="2" Width="25"/>
            <Button Background="White" BorderBrush="White" Content="3" Width="25"/>
            <Button Background="White" BorderBrush="White" Content="4" Width="25"/>
        </StackPanel>

    </Grid>
</Window>
