EducationalPracticeAutumn2024/Windowws/AddClientServiceWindoww.xaml

<Window x:Class="EducationalPracticeAutumn2024.Windowws.AddClientService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Windowws"
        mc:Ignorable="d"
        Title="Добавление новой записи на услугу (Режим администратора)" Height="450" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid Background="#E7FABF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ДОБАВЛЕНИЕ НОВОЙ ЗАПИСИ" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="500" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" FontSize="30"/>
        <Image x:Name="MainMG" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Height="300" VerticalAlignment="Top"
               Source="{Binding MainImage}" Stretch="Uniform"/>


        <TextBlock Text="Наименование:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
        <TextBlock x:Name="TitleServiceTBL" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 65, 0, 0"/>

        <TextBlock Text="Длительность (в минутах):" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 00"/>
        <TextBlock x:Name="TimeServiceTBL" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 15"/>

        <ComboBox x:Name="ClientsCB" ItemsSource="{Binding clients}"
                  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="300" Height="35" Margin="10, 0, 0, 20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker x:Name="DateClientServiceDP"
                  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="200" Height="25" Margin="10, 80, 0, 0"/>

        <TextBox  x:Name="TimeClientServiceTB" TextChanged="TimeTbx_TextChanged"           
                  Grid.Row="2" Grid.Column="3"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="70" Height="25" Margin="40, 80, 0, 0"
                  PreviewTextInput="TimeTbx_PreviewTextInput"/>


        <Button Content="Подтвердить" Grid.Row="3" Grid.Column="3" Name="OKBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,11" Width="120"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="OKBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Отмена" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="CancelBTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,11" Width="80"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="CancelBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
