EducationalPracticeAutumn2024/Windowws/AddPhotoPathWindoww.xaml

<Window x:Class="EducationalPracticeAutumn2024.Windowws.AddPhotoPathWindoww"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Windowws"
        mc:Ignorable="d"
        Title="Добавление дополнительных фотографий (Режим администратора)" Height="450" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        <TextBlock Text="ДОПОЛНИТЕЛЬНЫЕ ФОТОГРАФИИ" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="600" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" FontSize="25"/>

        <Button Content="Удалить" Grid.Row="2" Grid.Column="0"  Name="DeliteIMGBTN"                 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,11,10,0" Width="120"         
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="DeliteIMGBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Добавить" Grid.Row="1" Grid.Column="0" Name="AddIMGBTN" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,11" Width="120"           
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="AddIMGBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListView x:Name="ServicesPhotosLV" ItemsSource="{Binding servicesPhotos}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" 
                  Width="570" Height="300"
                  Background="#7FFFFFFF" BorderBrush="Black" BorderThickness="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="3"  Padding="5"  CornerRadius="1">
                        <StackPanel Width="245" Height="245" Cursor="Hand">
                            <StackPanel>
                                <Image x:Name="PhotoService" Width="240"  Height="240"  Source="{Binding PhotoPath}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Назад" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Name="CancelBTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,11" Width="80"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="CancelBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
