EducationalPracticeAutumn2024/Windowws/EditServiceWindoww.xaml

<Window x:Class="EducationalPracticeAutumn2024.Windowws.EditServiceWindoww"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Windowws"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Услуга должна содержать следующие данные: название, стоимость, длительность, описание, скидку, 
основное изображение-->
        <TextBlock Text="РЕДАКТИРОВАНИЕ УСЛУГИ" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="500" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" FontSize="30"/>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Text="Наименование:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 00"/>
        <TextBox x:Name="NameServiceTB" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" HorizontalAlignment="Left" Margin="10 0 0 30"/>

        <TextBlock Text="Стоимость:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 50 0 0"/>
        <TextBox x:Name="CostServiceTB" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="10 70 0 0"/>

        <TextBlock Text="Скидка:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200 50 0 0"/>
        <TextBox x:Name="SaleServiceTB" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="200 70 0 0"/>

        <TextBlock Text="Длительность:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 00"/>
        <TextBox x:Name="TimeServiceTB" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" HorizontalAlignment="Left" Margin="10 0 0 30"/>

        <TextBlock Text="Описание:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 60 0 0"/>
        <TextBox x:Name="DegrServiceTB" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="300" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 40"/>

        <Button Content="Подтвердить" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="OKBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Width="120"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
