EducationalPracticeAutumn2024/Windowws/NearestServiceClients.xaml

<Window x:Class="EducationalPracticeAutumn2024.Windowws.NearestServiceClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Windowws"
        mc:Ignorable="d"
        Height="800" Width="1500" 
        FontFamily="Comic Sans MS" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Ближайщие записи LEARN (Режим администратора)">
    <Grid Background="#E7FABF">

        <ListView x:Name="NearestSCLV"  FontSize="25"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="1300" Height="600"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Услуга" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="90">
                                            <TextBlock TextWrapping="Wrap" Width="325"  Margin="10, 0" VerticalAlignment="Top"  FontSize="20"  Text="{Binding Service.Title}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Клиент" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock FontSize="20" Text="{Binding Client.FirstName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="20" Text="{Binding Client.LastName}" />
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="20" Text="{Binding Client.Patronymic}"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock FontSize="20"  Text="{Binding Client.Email}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock FontSize="20"  Text="{Binding Client.Phone}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Время записи" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Height="90">
                                        <TextBlock FontSize="20" Height="70" Text="{Binding StartTime, StringFormat = dd.MM.yyyy HH:mm}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Осталось до записи" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Height="90">
                                        <TextBlock FontSize="20" Text="{Binding OstatokHours}" Foreground="{Binding LeftOurs}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
