EducationalPracticeAutumn2024/Pages/AdminPages/AdminServicesPage.xaml

<Page x:Class="EducationalPracticeAutumn2024.Pages.AdminPages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeAutumn2024.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Comic Sans MS"
      Title=" ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTbx"
            FontSize="23" Grid.Column="0" Grid.Row="0"   
            Background="White"
            Width="500" Height="65"
            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextChanged="SearchTbx_TextChanged" />

        <ComboBox x:Name="FiltrCb"
                  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
              Margin="0 100 0 0" FontSize="21"  Width="500" Height="65" SelectionChanged="FiltrCb_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="FiltrSaleCb"
            Grid.Column="0" Grid.Row="1" FontSize="21"
            Width="500" Height="65" VerticalAlignment="Top" Margin="30" SelectionChanged="FiltrSaleCb_SelectionChanged">
        </ComboBox>

        <ListView x:Name="ServicesLV" VerticalAlignment="Center"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="0" Grid.RowSpan="5"
                  Width="1200" Height="800" d:ItemsSource="{d:SampleData ItemCount=101}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="100" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="1">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="250">

                                    <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                                        <Image Source="{Binding MainImagePath}" Width="300" Height="250"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="850">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="35" Width="800" Height="100" Margin="0 20 0 0"></TextBlock>

                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Left" Width="900" Height="50" Text="{Binding Cost}" TextWrapping="Wrap" FontSize="30"/>

                                        <StackPanel Orientation="Horizontal" Height="50">
                                            <Button Content="редактировать"
                                                    Width="300" Height="45" Margin="0 0 0 0" FontSize="30" Click="Button_Click"/>

                                            <Button Content="удалить"
                                                    Width="200" Height="45" Margin="20 0 0 0" FontSize="30" Click="Button_Click_1"/>

                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
